@import blueprint

// Generate the blueprint print styles:
+blueprint-print


pre
  overflow-x: auto
  white-space: pre-wrap
  white-space: -moz-pre-wrap !important
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word
